// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/feyzacelik/development/flutter
FLUTTER_APPLICATION_PATH=/Users/feyzacelik/Documents/qr-encrypted-access
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/feyzacelik/Documents/qr-encrypted-access/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/feyzacelik/Documents/qr-encrypted-access/.dart_tool/package_config.json
